#Postgres DB recipes_db DEV
DB_NAME=recipes_db
DB_USER=db_user
DB_PASSWORD=heretta11
SW_VERSION_TAG_POSTGRES=17.6-alpine3.22
DB_PORT=5432
DB_HOST=localhost

MODE=DEV

#Test DB
TEST_DB_NAME=test_db
TEST_DB_USER=test_user
TEST_DB_PASSWORD=superstrongpassword


#PGAdmin
SW_VERSION_TAG_PGADMIN=latest
ADMIN_EMAIL=a.g.kolesova@gmail.com
ADMIN_PASSWORD=heretta11
