#Postgres
DB_NAME=recipes_db
DB_USER=dbuser
DB_PASSWORD=heretta11
DB_HOST=postgres
DB_PORT=5432
DB_CONNECT_HOST=localhost

# pgAdmin
ADMIN_EMAIL=a.g.kolesova@gmail.com
ADMIN_PASSWORD=heretta11

# Software versions
SW_VERSION_TAG_POSTGRES=17.6-alpine3.22
SW_VERSION_TAG_PGADMIN=latest

MODE=DEV
