services:

  postgres:
    image: postgres:${SW_VERSION_TAG_POSTGRES}
    restart: unless-stopped
    environment:
      #Main DB for DEV
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      PGDATA: /var/lib/postgresql/data

      # DB for tests:
      TEST_DB_NAME: ${TEST_DB_NAME}
      TEST_DB_USER: ${TEST_DB_USER}
      TEST_DB_PASSWORD: ${TEST_DB_PASSWORD}
    volumes:
      - ./docker/init-db:/docker-entrypoint-initdb.d
      - db_data:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    networks:
      dev_network:
        ipv4_address: 172.18.0.254

  pgadmin4:
    image: elestio/pgadmin:${SW_VERSION_TAG_PGADMIN}
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: ${ADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${ADMIN_PASSWORD}
      PGADMIN_LISTEN_PORT: 8080
    ports:
      - '8080:8080'
    networks:
      dev_network:
        ipv4_address: 172.18.0.253
    volumes:
      - ./servers.json:/pgadmin4/servers.json:ro

networks:
  dev_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.18.0.0/16

volumes:
  db_data:
